spring.application.name=ejemplooauth

## Configuraciones de seguridad
spring.security.user.name=${SS_USERNAME}
spring.security.user.password=${SS_PASSWORD}
spring.security.user.roles=${SS_ROLE}

## Configuraciones para GitHub
spring.security.oauth2.client.registration.github.client-id=${GH_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GH_CLIENT_SECRET}